=== Baseline Risk Model Evaluation Report ===

Accuracy: 0.4400
Precision (weighted): 0.2680
Recall (weighted): 0.4400
False Alerts: 15

Classification Report:
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        15
           1       0.20      0.09      0.12        11
           2       0.47      0.88      0.61        24

    accuracy                           0.44        50
   macro avg       0.22      0.32      0.24        50
weighted avg       0.27      0.44      0.32        50


Top Contributing Features (overall):
desat_events: 0.2075
avg_spo2: 0.2059
fall: 0.1629
temp_rise_rate: 0.0622
resp_strain: 0.0365

Example Predictions (first 5 samples):
Sample 1 | Predicted risk_level: 2 | Confidence score: 0.8400 | Risk probabilities: [0.01 0.15 0.84]
Sample 2 | Predicted risk_level: 2 | Confidence score: 0.9600 | Risk probabilities: [0.01 0.03 0.96]
Sample 3 | Predicted risk_level: 2 | Confidence score: 0.7600 | Risk probabilities: [0.14 0.1  0.76]
Sample 4 | Predicted risk_level: 2 | Confidence score: 1.0000 | Risk probabilities: [0. 0. 1.]
Sample 5 | Predicted risk_level: 2 | Confidence score: 0.7400 | Risk probabilities: [0.   0.26 0.74]
